<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
</head>
<body>
  <h2>Welcome to the index Page</h2>
  <button id="logoutBtn">Logout</button>

  <script>
    // Check if logged in
    if (localStorage.getItem("isLoggedIn") !== "true") {
      window.location.href = "login.html";
    }

    document.getElementById("logoutBtn").addEventListener("click", function () {
      localStorage.removeItem("isLoggedIn");
      alert("Logged out successfully.");
      window.location.href = "login.html";
    });
  </script>
</body>
</html>
