<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" required><br><br>
    <button type="submit">Login</button>
  </form>

  <p>Don't have an account? <a href="register.html">Register here</a></p>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (event) {
      event.preventDefault();
      
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      
      const storedUsername = localStorage.getItem("username");
      const storedPassword = localStorage.getItem("password");

      if (username === storedUsername && password === storedPassword) {
        localStorage.setItem("isLoggedIn", "true");
        alert("Login successful!");
        window.location.href = "index.html";
      } else {
        alert("Invalid username or password.");
      }
    });

    // Redirect to index if already logged in
    if (localStorage.getItem("isLoggedIn") === "true") {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>