<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>
  <h2>Register</h2>
  <form id="registerForm">
    <label for="username">Username:</label>
    <input type="text" id="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" required><br><br>
    <button type="submit">Register</button>
  </form>

  <p>Already have an account? <a href="login.html">Login here</a></p>

  <script>
    document.getElementById("registerForm").addEventListener("submit", function (event) {
      event.preventDefault();
      
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      
      if (username && password) {
        localStorage.setItem("username", username);
        localStorage.setItem("password", password);
        alert("Registration successful! Please login.");
        window.location.href = "index.html";
      } else {
        alert("Please fill in both fields.");
      }
    });
  </script>
</body>
</html>
